<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kommunicate</title>
    <style>
        #bg{
            top:30%;
            left:17%;
            height: 200px;
            width: 45%;
            position: absolute;
            border: 3.5px solid rgb(150, 220, 150);
            border-radius: 0% 250px 15px 0%;
        }
        #vl{
            border-left: 3.7px solid black;
            height: 280px;
            position: absolute;
            left: 17.2%;
            margin-left: -3px;
            top:25%;
        }
        #bl{
            top:36%;
            left:45%;
            height: 140px;
            width: 35%;
            position: absolute;
            border: 2px solid #c5c5e4;
            border-radius: 200px 0% 0% 0%;
            background-color: rgba(197,197,228, .9);
        }
        h1{
            font-size: 30px;
            color: black;
            margin-top:45px;
            margin-left: 100px;
            margin-bottom: 0px;
            font-weight: 500;
        }
        h2{
            font-size: 30px;
            color: black;
            margin-top: 0px;
            margin-left:100px;
            color:#5553B7;
            font-weight: bold;
            margin-bottom: 0px;
        }
        #bt1{
            margin-top: 10px;
            margin-left: 15%;
            height: 33px;
            width: 100px;
            font-size: 14px;
            background-color: #2DD35C;            ;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-radius: 45px;
            border: none;
            font-weight: bold;
            box-shadow: #5553B7 0px 0px 6px;
        }
        #bt2{
            margin-left: 1%;
            height: 33px;
            width: 110px;
            font-size: 14px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-radius: 45px;
            border: 2px solid #5553B7;
            color: #5553B7;
            font-weight: bold;
            background-color: white;
            box-shadow: #5553B7 0px 0px 6px;
        }
        #bt1:hover{
            border: 2px solid #2DD35C;
            color: #2DD35C;
            background-color: white;
            cursor: pointer;
        }
        #bt2:hover{
            background-color: #5553B7;            ;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1 style="color:#5553B7; margin-left:45%; font-size:35px; font-weight: bold;">Question - 1</h1>
    <div id="bg">
    <h1>Ready to Automate your</h1>
    <h2>E - Commerce store?</h1>
    <button id="bt1">Try for free</button>
    <button id="bt2">Book a demo</button>
    </div>
    <div id="bl"></div>
    <div id="vl"></div>
</body>
</html>